<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Xxu</title>
</head>
<body>
    <!-- Header -->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero"><h1><span>X</span>iangxu <span>T</span>eng</h1></a>
                </div>
                <div class="nav-list">
                    <div class="hamburger"><div class="bar"></div></div>
                    <ul>
                        <li><a href="#hero" data-after="Home">Home</a></li>
                        <li><a href="#about" data-after="About">About</a></li>
                        <li><a href="#projects" data-after="Projects">Projects</a></li>
                        <li><a href="#contact" data-after="Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Header -->
    <!-- Hero section -->
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>Hello,<span></span></h1>
                <h1>My name is <span></span></h1>
                <h1>Xiangxu<span></span></h1>
                <a href="#" type="button" class="cta">Welcome to my wesbite</a>
            </div>
        </div>
    </section>
    <!-- End Hero section -->
<!--About Section-->
<section id="about">
    <div class="about container">
       <div class="col-left">
           <div class="about-img">
               <img src="./img/1.jpg" alt="img">
           </div>
       </div>
        <div class="col-right">
            <h1 class="section-title">About <span>me</span></h1>
            <h2>Web Developer</h2>
            <p>Hello and welcome! My name is Xiangxu, and I'm a passionate Web Developer based in Toronto, CA. 
                I have developed many types of front-ends from Royal Ontario Museum to Indigenous featuring websites. </br>
                I'm passionate about coding and Stardew Valley. </p>
           
        </div>
    </div>
</section>
<!--End About Section-->

<!--Project Section-->
<section id="projects">
    <div class="projects container">
        <div class="projects-header">
            <h1 class="section-title">Recent <span>Projects</span></h1>
        </div>
        <div class="all-projects">
            <div class="project-item">
                <div class="project-info">
                    <!-- <h1>Project 1</h1> -->
                    <!-- <h2>Centre for Research in Occupational Safety and Health</h2> -->
                    <h1><a class="weblink" href= "https://crosh.ca/" target="_blank">CROSH</a></h1>
                    <!-- <p>Features:</br> 
                        Integration of Advanced Custom Fields(ACF)</br> 
                        Ensure the website was accessible to everyone by adhering to WCAG 2.0 guidelines.</br> 
                        Embedding Twitter and Instagram Feeds.</p> -->
                </div>
                <div class="project-img">
                    <a href= "https://crosh.ca/" target="_blank"><img src="https://crosh.ca/wp-content/uploads/2024/04/CROSH-Banner-with-M-CROSH-v3.png" alt="design de plume's share image"/></a>
                </div>
            </div>

            <div class="project-item">
                <div class="project-info">
                    <h1><a class="weblink" href= "https://indigenousyouthroots.ca/" target="_blank">Indigenous Youth Roots</a></h1>
                </div>
                <div class="project-img">
                    <a href= "https://indigenousyouthroots.ca/" target="_blank"><img src="./img/2S-Workshops-scaled.jpeg" alt="2S workshop image"/></a>
                </div>
            </div>

            <div class="project-item">
                <div class="project-info">
                    <h1><a class="weblink" href= "https://urbanindigenousactiongroup.ca/" target="_blank">Urban Indigenous Action Group</a></h1>
                </div>
                <div class="project-img">
                    <a href= "https://urbanindigenousactiongroup.ca/" target="_blank"><img src="./img/ribbons-and-the-river-1200x800.jpg" alt="A woman with long dark hair, dressed in red, looks out toward the Red River in the background of the photo as commemorative red ribbons tied to tree branches are in the foreground."/></a>
                </div>
            </div>

            <div class="project-item">
                <div class="project-info">
                    <h1><a class="weblink" href= "https://mmiwg2splus-nationalactionplan.ca/" target="_blank">National Action Plan</a></h1>                
                </div>
                <div class="project-img">
                    <a href= "https://mmiwg2splus-nationalactionplan.ca/" target="_blank"><img src="./img/website-banners-active3-scaled.jpeg" alt="Logo du plan d'action national"/></a>
                </div>
            </div>

            <div class="project-item">
                <div class="project-info">
                    <h1><a class="weblink" href= "https://ipcaknowledgebasket.ca/" target="_blank">IPCA Knowledge Basket</a></h1>
                </div>
                <div class="project-img">
                    <a href= "https://ipcaknowledgebasket.ca/" target="_blank"><img src="./img/IPCA.png" alt="IPCA Knowledge Basket’s share image"/></a>
                </div>
            </div>


            <div class="project-item">
                <div class="project-info">
                    <!-- <h1>Project 1</h1> -->
                    <!-- <h2>Design de Plume Website</h2> -->
                    <h1><a class="weblink" href= "https://www.socanfoundation.ca/" target="_blank">SOCAN Fondation</a></h1>
                    <!-- <p>Features:</br> 
                        Set up WPML plugin and linked translated pages properly.</br>  -->
                </div>
                <div class="project-img">
                    <a href= "https://www.socanfoundation.ca/" target="_blank"><img src="./img/socan.jpeg" alt="A banner for the SOCAN Foundation. The background is a person performing on stage taken from in the crowd, and there are peoples hands up in the air surrounded by blue triangles spreading towards the stage. The SOCAN Foundation logo is a word mark that reads Fondation SOCAN Foundation so it can be read in both French and English. The C in SOCAN is light blue."/></a>
                </div>
            </div>
  
        </div>
    </div>
</section>
<!--End Project Section-->

<!--Contact Section-->
<section id="contact">
    <div class="contact container">
        <div><h1 class="section-title">Contact <span>X</span>iang<span>x</span>u</h1></div>
        <div class="contact-items">
            <div class="contact-item">
                <a href="mailto:tengxxu@gmail.com">
                <div class="icon"><img src="https://img.icons8.com/clouds/100/000000/new-post.png"/></div>
                <div class="contact-info">
                </div>
            </a>
                <div class="icon"></div>
            </div>
            <div class="contact-item">
                <a href="https://www.linkedin.com/in/sophie-t-80b97a201/" target="_blank">
                <div class="icon"><img src="https://img.icons8.com/clouds/100/000000/linkedin.png"/></div>
                <div class="contact-info">
                    <!-- <h1>LinkedIn</h1> -->
                </a>
                </div>
                <div class="icon"></div>
            </div>
            <div class="contact-item">
                <a href="https://github.com/Xxuu9" target="_blank">
                <div class="icon"><img src="https://img.icons8.com/clouds/100/000000/github.png"/></div>
                <div class="contact-info">
                    <!-- <h1>GitHub</h1> -->
                </a>
                </div>
                <div class="icon"></div>
            </div>
        </div>
    </div>
</section>
<!--End Contact Section-->
<!-- Footer-->
<section id="footer">
        <div class="footer container">
            <div class="brand"><h1><span>X</span>iangxu <span>T</span>eng</h1></div>
            <!-- <h2>11111111</h2> -->
            <div class="social-icon">
                <div class="social-item">
                    <a href="https://www.linkedin.com/in/sophie-t-80b97a201/" target="_blank"><img src="https://img.icons8.com/bubbles/50/000000/linkedin.png"/></a>
                </div>
                <div class="social-item">
                    <a href="https://github.com/Xxuu9" target="_blank"><img src="https://img.icons8.com/bubbles/50/000000/github.png"/></a>
                </div>
            </div>
            <p>Copyright © 2021 by Xiangxu Teng. All rights reserved</p>
        </div>
</section>  
<!--End Footer -->
<script src="app.js"></script>
</body>
</html>
